<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmentno5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/swiper@11.2.8/swiper-bundle.min.cssx`" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-image: url("80blelsdr1zc1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav a {
            font-family: 'Zen Dots', cursive;
            color: rgb(255, 255, 255);
            padding: 35px;
            text-decoration: none;

        }

        nav {
            background-color: black;
            padding: 30px;
            position: relative;

        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;


        }

        .menu a:hover {
            color: blue;
        }

        .menu {
            position: absolute;
            top: 10px;
            right: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 60px;
            height: 60px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .header {
            font-family: 'Zen Dots', cursive;
            position: absolute;
            top: 0px;
            left: 80px;
            color: white;
        }

        .line1 {
            position: absolute;
            padding: 0%;
            margin: 0%;
            top: 60px;
            right: 0px;
            width: 100%;
            height: 1px;
            background-color: white;
        }

        .albumhitmas {
            width: 450px;
            height: 450px;
            border-radius: 10px;
            overflow: hidden;


        }

        .hitmas {
            transition: transform 0.6s ease, box-shadow 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            z-index: 1;
            position: relative;


        }

        .hitmas:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #home {
            padding: 0%;
            margin: 0%;
            align-items: center;
            color: white;
            background-image: url("80blelsdr1zc1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            /* ✅ Set a visible height */
            display: flex;
            /* ✅ Ensure content aligns properly */
            justify-content: center;
        }

        section {
            top: 0px;
            height: 100vw;
            /* full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            box-sizing: border-box;
        }

        #product-section {
            background-image: url("download (13).gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 50vw;
            /* Taller than others */
            height: 50vw;
            width: 100vw;
            padding: 60px 40px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* stack content vertically */
            box-sizing: border-box;
            top: 0px;
        }

        .Happier-Than-Ever {
            transition: transform 0.6s ease, box-shadow 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            ;

        }

        .Happier-Than-Ever:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .Album {
            transition: transform 0.6s ease, box-shadow 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .Album:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header1 {
            font-family: 'Zen Dots', cursive;
            color: white;
            /* or 'aliceblue' if your background is dark */
            background-color: rgb(0, 0, 66);
            text-align: center;
            width: 100%;
            font-size: 36px;
            position: absolute;
            padding: 16px;
            width: 100vw;
            top: -199px;
        }

        .hitmas-button {
            font-family: 'Zen Dots', cursive;
            font-size: 18px;
            width: 440px;
            position: absolute;
            color: black;
            border: 2px solid black;
            padding: 8px 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            left: 8px;
            top: 470px;
            height: 60px;
        }

        .header-home {
            font-family: 'Zen Dots', cursive;
            color: white;
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 320px;
        }

        .Happier-Than-Ever-button {
            font-family: 'Zen Dots', cursive;
            font-size: 18px;
            width: 440px;
            position: absolute;
            color: black;
            border: 2px solid black;
            padding: 8px 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            left: 501px;
            top: 470px;
            height: 60px;
            background-color: rgb(255, 255, 255);
        }

        .Album-button {
            font-family: 'Zen Dots', cursive;
            font-size: 18px;
            width: 440px;
            position: absolute;
            color: black;
            border: 2px solid black;
            padding: 8px 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            right: 10px;
            top: 470px;
            height: 60px;
            background-color: rgb(255, 255, 255);
        }

        .hitmas-header {
            font-family: 'Zen Dots', cursive;
            color: white;
            font-size: 10px;
            position: absolute;
            top: -75px;
            font-size: 25px;
            left: 19px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.773);
            border-radius: 9px;

        }

        #Billie-sec {
            background-color: rgba(0, 0, 32, 0.858);
            min-height: 50vw;
            /* Taller than others */
            height: 50vw;
            width: 100vw;
        }

        .hitmas-stream {
            font-family: 'Zen Dots', cursive;
            height: 30px;
            width: 10px;
            position: absolute;
            top: 980px;
            left: 400px;
            background-color: rgb(0, 0, 32);
            padding: 5px;
            border-radius: 5px;
            z-index: 10;

        }

        .hitmas-stream a {
            color: aliceblue;
            text-decoration: none;
        }

        .Billie-content {
            font-family: 'Orbitron', sans-serif;
            position: relative;
            font-size: 20px;
            color: aliceblue;
            width: 90%;
            margin-bottom: 60px;
             background: linear-gradient(to bottom right, #0a0a23, #000010);

        }

        .Billie-content-1 p::first-letter {
            color: rgb(255, 255, 255);
            font-family: 'Orbitron', sans-serif;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: -90px;

        }

        .Billie-content-1 {
            position: absolute;
            top: -310px;
            left: 10px;
            font-size: 20px;
            color: rgb(255, 255, 255);
           


        }

        .Billie-content-2 {
            position: absolute;
            top: -150px;
            left: 10px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .Billie-content-3 {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .Billie-content-4 {
            position: absolute;
            top: 120px;
            left: 10px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .Billie-content-5 {
            position: absolute;
            top: 240px;
            left: 10px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .Happier-Than-Ever-img {
            width: 450px;
            height: 450px;
            border-radius: 10px;
            overflow: hidden;

        }

        .Album-img {
            width: 450px;
            height: 450px;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 40px;
            position: relative;
            top: 10px;
            z-index: 1;
            width: 100%;
            margin: 0%;
        }

        .product {
            position: relative;
            width: 100%;
            z-index: 10;
            /* Higher than image-wrapper */
            padding: 20px;
        }

        .Happier-Than-Ever-header {
            font-family: 'Zen Dots', cursive;
            color: white;
            font-size: 10px;
            position: absolute;
            top: -75px;
            font-size: 25px;
            left: 495px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.773);
            border-radius: 9px;
            width: 430px;
        }

        .Album-header {
            font-family: 'Zen Dots', cursive;
            color: white;
            position: absolute;
            top: -75px;
            font-size: 15px;
            right: 5px;
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.773);
            border-radius: 9px;
            width: 430px;
        }

        .hitmas-stream {
            font-family: 'Zen Dots', cursive;
            position: absolute;
            background-color: rgb(0, 0, 0);
            top: -5px;
            left: 0px;
            text-align: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            width: 180px;
            border-radius: 15px;
            height: 25px;
            font-size: 15px;
        }

        .Happier-Than-Ever-stream {
            font-family: 'Zen Dots', cursive;
            position: absolute;
            background-color: rgb(0, 0, 0);
            top: -2px;
            left: 470px;
            text-align: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            width: 180px;
            border-radius: 15px;
            height: 35px;
            font-size: 15px;
            display: flex;
            align-items: center;
            z-index: 10;
        }

        .Happier-Than-Ever-stream a {
            color: aliceblue;
            text-decoration: none;
        }

        .Album-stream a {
            color: aliceblue;
            text-decoration: none;
        }

        .Album-stream {
            font-family: 'Zen Dots', cursive;
            position: absolute;
            background-color: rgb(0, 0, 0);
            top: 0px;
            right: 300px;
            text-align: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            width: 180px;
            border-radius: 15px;
            height: 35px;
            font-size: 15px;
            padding: 0px;
            margin-top: 0px;
            align-items: center;
            display: flex;

        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 999;
        }

        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
        }

        #popup {
            color: rgb(255, 255, 255);
            font-family: 'Zen Dots', cursive;
            background-color: rgb(43, 43, 74);
            ;
        }

        .footer-content {
            font-family: 'Zen Dots', cursive;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            gap: 30px;

        }

        .footer-content:p {
            color: aliceblue;
            margin-left: 20px;
            margin-top: 20px;

        }

        .footer-content a {
            margin-top: 20px;
            color: aliceblue;
            text-decoration: none;
        }

        footer-content:last-child {
            right: 1px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;


        }

        .footer {
            display: flex;
        }

        .footer-content-a {
            color: aliceblue;
            text-decoration: none;
            margin-top: 20px;
            gap: 40px;
        }

        .footer-content-a a {
            margin-right: 10px;
        }
        .music-button{
            margin-top: 10px;
            padding: 5px 10px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-family: 'zen dots',cursive;
            z-index: 100;
            border-radius: 50%;
            border-color: #000000;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="#home">
                Home
                <svg class="home" xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512">
                    <path fill="#ffffff"
                        d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                </svg>
            </a>
            <a href="#product-section">
                Products
                <svg class="Products" xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512">
                    <path fill="#ffffff"
                        d="M326.3 218.8c0 20.5-16.7 37.2-37.2 37.2h-70.3v-74.4h70.3c20.5 0 37.2 16.7 37.2 37.2zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-128.1-37.2c0-47.9-38.9-86.8-86.8-86.8H169.2v248h49.6v-74.4h70.3c47.9 0 86.8-38.9 86.8-86.8z" />
                </svg>
            </a>


            <a href="cart.html" target="_blank">
                Cart
                <svg class="cart" xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512">
                    <path fill="#ffffff"
                        d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
            <a href="#Billie-sec">
                Billie
                <svg class="about" xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512">
                    <path fill="#ffffff"
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
                </svg>
            </a>
        </div>
        <div class="logo">
            <img src="Billie Eilish logo.jpeg" alt="Billie Eilish">
        </div>
        <div class="header">
            <h1>BILLIE EILISH</h1>
        </div>
        <hr class="line1">
        <div class="line2">

        </div>
    </nav>

    <section id="home">
        <h3 class="header-home">HIT ME HARD AND SOFT 1 YEAR ANIVERSARY</h3>
        <div class="home-content">

        </div>
    </section>




    <swiper-container class="mySwiper" pagination="true">
        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">HIT ME HARD AND SOFT</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="hit me hard and soft 💙.jpeg" alt="Hit me hard and soft "
                                    target="_blank"></a>
                            <button type="button" class="hitmas-button" border="2px" onclick="showPopup()">Buy Now
                                35$</button>
                            <script>
                                function showPopup() {
                                    const popup = document.getElementById("popup");
                                    popup.style.display = "block";
                                    setTimeout(() => {
                                        popup.style.display = "none";
                                    }, 2000); // auto close after 2 seconds
                                }

                            </script>

                            <div id="popup" class="popup">
                                <p>Item added to cart</p>
                                <button onclick="closePopup()">OK</button>
                            </div>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Happier Than Ever.jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px"
                                onclick="showPopup()">Buy Now
                                15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="BILLIE EILISH - WHEN WE FALL ASLEEP WHERE DO WE GO.jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px" onclick="showPopup()">Buy Now
                                15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>
        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARTY
                                FAVOUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/track/3WxmlTZ85sCYFnuIXmUAEe?si=2c7b51fd838a44d1">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="download (5).jpeg" alt="Party favour , Billie Eilish"
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HIT ME HARD AND SOFT </div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="download (4).jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="Billie Eilish - No Time To Die.jpeg"
                                alt="No Time To Die , Billie Eilish">
                            <div class="Album-header">NO TIME TO DIE</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/track/73SpzrcaHk0RQPFP73vqVR?si=5f950a6f130242ad">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">&nbsp;&nbsp;&nbsp;&nbsp;HAPPIER THAN EVER&nbsp;&nbsp;&nbsp;</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=EhBAVh0vTSqnETm0ojJUyA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=EhBAVh0vTSqnETm0ojJUyA">
                                <img class="hitmas" src="BILLIE EILISH - Happier Than Ever - Brown Vinyl LP.jpeg"
                                    alt="Happier than ever , Billie Eilish" target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Billie Eilish Happier Than Ever Vinly.jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="★.jpeg"
                                alt="Dont Smile At Me , Billie Eilish">
                            <div class="Album-header">DONT SMILE AT ME</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">WHAT WAS I MADE FOR</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="wwimf lp.jpeg" alt="What was i made for , Billie Eilish"
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="download (6).jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="download (8).jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">HIT ME HARD AND SOFT</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="download (9).jpeg" alt="Hit me hard and soft "
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Happier than ever (1).jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="Billie Eilish WHEN WE ALL FALL ASLEEP, WHERE DO WE GO_ (LP) Vinyl _ Hot Topic.jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">HIT ME HARD AND SOFT</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="hit me hard and soft 💙.jpeg" alt="Hit me hard and soft "
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Happier Than Ever.jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="BILLIE EILISH - WHEN WE FALL ASLEEP WHERE DO WE GO.jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">HIT ME HARD AND SOFT</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="hit me hard and soft 💙.jpeg" alt="Hit me hard and soft "
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Happier Than Ever.jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="BILLIE EILISH - WHEN WE FALL ASLEEP WHERE DO WE GO.jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">HIT ME HARD AND SOFT</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="hit me hard and soft 💙.jpeg" alt="Hit me hard and soft "
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Happier Than Ever.jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="BILLIE EILISH - WHEN WE FALL ASLEEP WHERE DO WE GO.jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>

        <swiper-slide>

            <section id="product-section">
                <div class="product">




                    <div class="image-wrapper">
                        <h1 class="header1" style="color:white; background-color: rgb(0, 0, 0);">ALBUMS</h1>
                        <div class="albumhitmas">
                            <div class="hitmas-header">HIT ME HARD AND SOFT</div>
                            <div class="hitmas-stream"><a
                                    href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=us5vcr57RI-WbVXXayiGSA">STREAM
                                    NOW</a></div>
                            <a href="https://open.spotify.com/album/7aJuG4TFXa2hmE4z1yxc3n?si=4G_Sd40OQ3e1TVTopzHIGg">
                                <img class="hitmas" src="hit me hard and soft 💙.jpeg" alt="Hit me hard and soft "
                                    target="_blank">
                                <button type="button" class="hitmas-button" border="2px">Buy Now 35$</button>
                            </a>
                        </div>

                        <div class="Happier-Than-Ever-img">
                            <div class="Happier-Than-Ever-header">HAPPIER THAN EVER</div>
                            <div class="Happier-Than-Ever-stream"><a
                                    href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=SBP88GccRAG4BA6TVZm3UQ">STREAM
                                    NOW</a></div>
                            <img class="Happier-Than-Ever" src="Happier Than Ever.jpeg"
                                alt="Happier Than Ever , Billie Eilish">
                            <button type="button" class="Happier-Than-Ever-button" border="2px">Buy Now 15$</button>
                        </div>
                        <div class="Album-img">
                            <img class="Album" src="BILLIE EILISH - WHEN WE FALL ASLEEP WHERE DO WE GO.jpeg"
                                alt="When We Fall Asleep Where Do We Go , Billie Eilish">
                            <div class="Album-header">WHEN WE FALL ASLEEP WHERE DO WE GO</div>
                            <div class="Album-stream"><a
                                    href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=4QVgXJH9S6aZR2tSk873lA">STREAM
                                    NOW</a></div>

                            <button type="button" class="Album-button" border="2px">Buy Now 15$</button>
                        </div>

                    </div>
                </div>
            </section>

        </swiper-slide>
    </swiper-container>
    <section id="Billie-sec">
        <div class="Billie-content">
            <div class="Billie-content-1">
                <p> Billie Eilish Pirate Baird O’Connell is a genre-defying singer, songwriter, and creative visionary
                    who
                    has reshaped the music industry with her raw honesty, haunting sound, and fearless individuality.
                    Born
                    on December 18, 2001, in Los Angeles, California, Billie was raised in a family of musicians and
                    actors,
                    which allowed her to begin writing and recording music at a very young age alongside her brother and
                    collaborator, Finneas O’Connell.</p>
            </div>
            <div class="Billie-content-2">
                <p> She first gained attention in 2015 when she uploaded "Ocean Eyes" to SoundCloud—a song written and
                    produced by Finneas. The track quickly went viral, and by the time she released her debut EP "don’t
                    smile at me" in 2017, Billie had already begun building a massive global following. Her full-length
                    debut album "WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?" (2019) was a cultural phenomenon, earning her
                    five Grammy Awards, including Album of the Year, Record of the Year, and Best New Artist—all before
                    she
                    turned 20.</p>
            </div>
            <div class="Billie-content-3">
                <p> Known for her unique voice, genre-bending production, and deeply personal lyrics, Billie creates
                    music
                    that speaks to themes of identity, mental health, heartbreak, and self-discovery. Her second album,
                    "Happier Than Ever" (2021), further showcased her artistic evolution—blending vintage influences
                    with
                    modern storytelling and emotional depth.</p>
            </div>
            <div class="Billie-content-4">
                <p> Beyond music, Billie is also a fashion icon, known for her bold, oversized style that challenges
                    conventional beauty standards and redefines what pop stars look like. She’s outspoken about body
                    positivity, mental health awareness, and environmental issues, using her platform to inspire change
                    and
                    advocate for authenticity.</p>
            </div>
            <div class="Billie-content-5">
                <p> Billie Eilish isn’t just a singer—she’s a movement. With multiple Grammy wins, an Academy Award for
                    Best
                    Original Song ("No Time To Die" for the James Bond film), and millions of loyal fans around the
                    world,
                    she continues to push boundaries and evolve as an artist, always staying true to herself.</p>
            </div>
        </div>

    </section>
    <footer>

        <div class="footer-content">
            <p>©️ Billie Eilish 2025</p>


            <div class="footer-content-a">
                <a href="billie-socials.html" target="_blank">Socials<i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/billieeilish"><i class="fa-brands fa-twitter"></i></a>
                <a href="#home">Home</a>
                <a href="#product-section">Product</a>
                <a href="http://www.youtube.com/@BillieEilish" target="_blank">Youtube<i class="fa-brands fa-youtube">
                    </i></a>
            </div>
            <p>~ Designed by Anirudda Gujar</p>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <button onclick="document.getElementById('bg-music').play()" class="music-button " border="2px">▶</button>
    <audio id="bg-music" loop>
        <source src="BIRDS OF A FEATHER - Billie Eilish.mp3" type="audio/mpeg">
    </audio>

</body>

</html>