<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>billie-socials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }

        #socials-section {
            background-color: rgb(0, 0, 32);
            width: 100vw;
            height: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 40px;
            color: white;
            letter-spacing: 5px;
            text-transform: uppercase;
             background-color: rgb(0, 0, 0);
            padding :20px;
            top:-40px;
            width: 100vw;
            position: absolute;
            text-align: center;
            font-family: 'Zen Dots', cursive;
        }

        #socials {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background-color: rgb(0, 3, 14);
            border-radius: 60px;
            padding: 70px;
        }

        .social-icon img {
            width: 90px;
            height: 90px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .social-icon img:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }
          .footer-content {
            font-family: 'Zen Dots', cursive;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            gap: 30px;

        }

        .footer-content:p {
            color: aliceblue;
            margin-left: 20px;
            margin-top: 20px;

        }

        .footer-content a {
            margin-top: 20px;
            color: aliceblue;
            text-decoration: none;
        }

        footer-content:last-child {
            right: 1px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;


        }

        .footer {
            display: flex;
        }

        .footer-content-a {
            color: aliceblue;
            text-decoration: none;
            margin-top: 20px;
            gap: 40px;
        }

        .footer-content-a a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        
        <div id="socials-section">
            <h1>SOCIALS</h1>
            <div id="socials" >
                <a href="https://www.instagram.com/billieeilish" class="social-icon" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/billieeilish" class="social-icon" target="_blank">
                    <img src="Twitter X Logo PNG.jpeg" alt="Twitter">
                </a>
                <a href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ" class="social-icon" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
                </a>
                <a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH" class="social-icon" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify">
                </a>
            </div>
        </div>
    </nav>
    <section id="product-section">
         <footer>

        <div class="footer-content">
            <p>©️ Billie Eilish 2025</p>


            <div class="footer-content-a">
                <a href="billie-socials.html" target="_blank">Socials<i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/billieeilish"><i class="fa-brands fa-twitter"></i></a>
                <a href="assignmentno5.html">Home</a>
                <a href="assignmentno5.html">Product</a>
                <a href="http://www.youtube.com/@BillieEilish" target="_blank">Youtube<i class="fa-brands fa-youtube">
                    </i></a>
            </div>
            <p>~ Designed by Anirudda Gujar</p>

        </div>
    </footer>

        </section>
    
</body>
</html>
